# java-produce-consume

./: README.md
Consumer/: dependency-reduced-pom.xml  pom.xml
Consumer-schema/: pom.xml
Consumer-schema/src/main/java/org/example/: Consumer.java
Consumer/src/main/java/org/example/: Consumer.java
Javaproduer/: dependency-reduced-pom.xml  pom.xml
Javaproduer/src/main/java/org/example/: Producer.java
Producer-schema/: dependency-reduced-pom.xml  pom.xml
Producer-schema/src/main/java/org/example/: Producer.java
Producer-schema/src/main/resources/avro/: customer-v1.avsc
